# .env - node_api

PORT=5000
MONGO_URI=mongodb://localhost:27017/stamin_db  # or your Mongo Atlas URI
ML_API_URL=http://localhost:5001              # your Flask AI server
JWT_SECRET=supersecuresecret                   # for user auth (optional)
