# .env - node_api

PORT=5000
MONGO_URI=mongodb+srv://StaminDb:Stamin%402025@stamin.gofwkhk.mongodb.net
DB_NAME=Stamin  
ML_API_URL=http://localhost:5001              # your Flask AI server
JWT_SECRET=supersecuresecret                   # for user auth (optional)
