# .env - node_api

PORT=5000
MONGO_URI=mongodb+srv://StaminDb:Stamin%402026@stamin.gofwkhk.mongodb.net
DB_NAME=Stamin  
RESEND_API_KEY=re_9vcgTpxx_3hCbmXFtp2bSr26nS6jPpPbR

ML_API_URL=http://localhost:5001              # your Flask AI server
JWT_SECRET=supersecuresecret                   # for user auth (optional)
