
PORT=5000
MONGO_URI=mongodb+srv://StaminDb:Stamin%402025@stamin.cfrhfla.mongodb.net
DB_NAME=Stamin  
RESEND_API_KEY=re_S9NxbQ2M_Q5Lh83wqN2YbMYsqWbJZQr2c
ML_API_URL=http://localhost:5001              # your Flask AI server
JWT_ACCESS_SECRET=supersecuresecret                   # for user auth (optional)